apiVersion: v1
data:
  APP_DOMAIN: localhost:3333
  APP_KEY: HJK_IFwlPaFw-r343G_vkxz9IlxKrfzD
  DB_DATABASE: postgres
  DB_HOST: 127.0.0.1
  DB_PASSWORD: postgres
  DB_PORT: "5432"
  DB_USER: postgres
  DRIVE_DISK: fs
  HOST: 0.0.0.0
  LOG_LEVEL: info
  NODE_ENV: development
  PORT: "3333"
  TZ: UTC
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: adonis-app-env
  name: env
